[1mdiff --git a/SpliceAI/README.md b/SpliceAI/README.md[m
[1mindex e2a57d4..5adfb49 100644[m
[1m--- a/SpliceAI/README.md[m
[1m+++ b/SpliceAI/README.md[m
[36m@@ -15,3 +15,11 @@[m
 - [ ] Delete all files created in this pipeline other than the final ones[m
 [m
 - [ ]  Compile this into a pipeline (WDL or Snakemake)[m
[32m+[m
[32m+[m
[32m+[m[32m## Writing a sequential slurm script or writing a wdl[m
[32m+[m
[32m+[m[32mSequential slurm script can be written as[m[41m [m
[32m+[m
[32m+[m[32m`srun -N 1 bash split_vcf.sh 0`[m
[32m+[m[32m`srun -N 1 bash split_chrom.sh 1`[m
\ No newline at end of file[m
[1mdiff --git a/SpliceAI/split_chrom.sh b/SpliceAI/split_chrom.sh[m
[1mindex 13f8c39..30fc62a 100644[m
[1m--- a/SpliceAI/split_chrom.sh[m
[1m+++ b/SpliceAI/split_chrom.sh[m
[36m@@ -2,11 +2,22 @@[m
 ### split by chromosome [m
 ## Needs to go down to each specific subdirectory [m
 ## Get chromosomes that are present in the VCF:[m
[31m-cat $1 | mawk '$1 ~ /^#/ {next} {print $1 | "sort -k1,1 -u"}' > ${1%.vcf}_chrs.txt[m
 [m
[31m-## Compress & index file with tabix:[m
[31m-cat $1 | mawk '$1 ~ /^#/ {print $0;next} {print $0 | "sort -k1,1 -k2,2n"}' | bgzip -c > ${1%.vcf}_sorted.vcf.gz[m
[31m-tabix -p vcf ${1%.vcf}_sorted.vcf.gz[m
[32m+[m[32mfor dir in *_dir; do[m
[32m+[m[32m    for file in `ls $dir`; do[m
[32m+[m[32m        echo "Splitting $file by chromosome"[m
[32m+[m[32m        cd $dir[m
[32m+[m[32m        zcat $file | mawk '$file ~ /^#/ {next} {print $file | "sort -k1,1 -u"}' > ${file%.vcf}_chrs.txt[m
[32m+[m[32m        ## Compress & index file with tabix:[m
[32m+[m[32m        zcat $file | mawk '$file ~ /^#/ {print $0;next} {print $0 | "sort -k1,1 -k2,2n"}' | bgzip -c > ${file%.vcf}_sorted.vcf.gz[m
[32m+[m[32m        tabix -p vcf ${file%.vcf}_sorted.vcf.gz[m
 [m
[31m-## Extract files by chr:[m
[31m-cat ${1%.vcf}_chrs.txt | parallel "tabix -h ${1%.vcf}_sorted.vcf.gz {} > ${1%.vcf}_{}.vcf"[m
\ No newline at end of file[m
[32m+[m[32m        ## Extract files by chr:[m
[32m+[m[32m        cat ${file%.vcf}_chrs.txt | parallel "tabix -h ${file%.vcf}_sorted.vcf.gz {} > ${file%.vcf}_{}.vcf"[m
[32m+[m[32m        cd ../[m
[32m+[m[32m    done[m[41m    [m
[32m+[m[32mdone[m[41m [m
[32m+[m
[32m+[m[32m## Mawk scans patterns[m
[32m+[m
[32m+[m[32m### need to turn this into a slurm script[m[41m [m
[1mdiff --git a/SpliceAI/split_vcf.sh b/SpliceAI/split_vcf.sh[m
[1mindex b3dd60e..c194b1f 100644[m
[1m--- a/SpliceAI/split_vcf.sh[m
[1m+++ b/SpliceAI/split_vcf.sh[m
[36m@@ -3,39 +3,41 @@[m
 ### Setting variables[m
 [m
 ## Set Variables ##[m
[31m-while [ "$1" != "" ]; do[m
[31m-        case $1 in[m
[31m-                -i )                    shift[m
[31m-                                        VCF=$1[m
[31m-                                        ;;[m
[31m-                -o )                    shift[m
[31m-                                        OUTDIR=$1[m
[31m-                                        ;;[m
[31m-                -h | --help )           usage[m
[31m-                                        exit 0[m
[31m-                                        ;;[m
[31m-                * )                     usage[m
[31m-                                        exit 1[m
[31m-        esac[m
[31m-        shift[m
[31m-done[m
[31m-[m
[31m-if [ -z "$INDIR" ]; then # If no input directory specified then do not proceed[m
[31m-        usage[m
[31m-        echo "#ERROR: No VCF file found."[m
[31m-        exit 1[m
[31m-fi[m
[31m-[m
[31m-fi[m
[31m-if [ -z "$OUTDIR" ]; then [m
[31m-        usage[m
[31m-        echo "No output directory specified"[m
[31m-fi[m
[32m+[m[32m#while [ "$1" != "" ]; do[m
[32m+[m[32m #       case $1 in[m
[32m+[m[32m  #              -i )                    shift[m
[32m+[m[32m   #                                     VCF=$1[m
[32m+[m[32m    #                                    ;;[m
[32m+[m[32m     #           -o )                    shift[m
[32m+[m[32m      #                                  OUTDIR=$1[m
[32m+[m[32m       #                                 ;;[m
[32m+[m[32m        #        * )                     usage[m
[32m+[m[32m         #                               exit 1[m
[32m+[m[32m       # esac[m
[32m+[m[32m        #shift[m
[32m+[m[32m#done[m
[32m+[m
[32m+[m[32m#if [ -z "$INDIR" ]; then # If no input directory specified then do not proceed[m
[32m+[m[32m #       usage[m
[32m+[m[32m  #      echo "#ERROR: No VCF file found."[m
[32m+[m[32m   #     exit 1[m
[32m+[m[32m#fi[m
[32m+[m
[32m+[m[32m#fi[m
[32m+[m[32m#if [ -z "$OUTDIR" ]; then[m[41m [m
[32m+[m[32m #       usage[m
[32m+[m[32m  #      echo "No output directory specified"[m
[32m+[m[32m#fi[m
 [m
 [m
 [m
 echo "Splittig files by sample for $VCF"[m
 [m
[32m+[m[32mVCF=$1[m
[32m+[m[32mOUTDIR=$2[m
[32m+[m
[32m+[m[32mcd $OUTDIR[m
[32m+[m
 for file in $VCF; do[m
   for sample in `bcftools query -l $file`; do[m
     echo "Splitting $sample from $file"[m
[36m@@ -45,10 +47,10 @@[m [mfor file in $VCF; do[m
   done[m
 done [m
 [m
[31m-echo "Splitting done"[m
[31m-echo "Moving all output directories to $OUTDIR"[m
[32m+[m[32m#echo "Splitting done"[m
[32m+[m[32m#echo "Moving all output directories to $OUTDIR"[m
 [m
[31m-mv *_dir $OUTDIR[m
[32m+[m[32m#mv *_dir $OUTDIR[m
 ### change this script so that a separate folder is created for each sample [m
 [m
 ### attempting to split a VCF[m
